<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_salary"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/salaryListFragment">
    <fragment
        android:id="@+id/salaryListFragment"
        android:name="com.managerapp.personnelmanagerapp.ui.fragments.SalaryListFragment"
        android:label="Lương"
        tools:layout="@layout/fragment_salary_list">
        <action
            android:id="@+id/action_salaryListFragment_to_salaryDetailFragment"
            app:destination="@id/salaryDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/salaryDetailFragment"
        android:name="com.managerapp.personnelmanagerapp.ui.fragments.SalaryDetailFragment"
        android:label="Chi tiết lương"
        tools:layout="@layout/fragment_salary_detail">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>