<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/decisionListFragment">

    <fragment
        android:id="@+id/decisionListFragment"
        android:name="com.managerapp.personnelmanagerapp.presentation.decision.DecisionListFragment"
        android:label="fragment_decision_list"
        tools:layout="@layout/fragment_decision_list">

        <action
            android:id="@+id/action_decisionListFragment_to_decisionDetailFragment"
            app:destination="@id/decisionDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/decisionDetailFragment"
        android:name="com.managerapp.personnelmanagerapp.presentation.decision.DecisionDetailFragment"
        android:label="fragment_decision_detail"
        tools:layout="@layout/fragment_decision_detail">

        <!-- Nhận argument decisionId -->
        <argument
            android:name="decisionId"
            app:argType="string" />
    </fragment>

</navigation>
