<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_reward_discipline"
    app:startDestination="@id/rewardFragment">

    <fragment
        android:id="@+id/rewardFragment"
        android:name="com.managerapp.personnelmanagerapp.ui.fragments.RewardFragment"
        android:label="Khen thưởng"
        tools:layout="@layout/fragment_reward">
        <action
            android:id="@+id/action_rewardFragment_to_disciplineFragment"
            app:destination="@+id/disciplineFragment"/>
    </fragment>

    <fragment
        android:id="@+id/disciplineFragment"
        android:name="com.managerapp.personnelmanagerapp.ui.fragments.DisciplineFragment"
        android:label="Kỷ luật"
        tools:layout="@layout/fragment_discipline">
        <action
            android:id="@+id/action_disciplineFragment_to_rewardFragment"
            app:destination="@+id/rewardFragment"/>
    </fragment>

</navigation>