<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:timeline="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.github.vipulasri.timelineview.TimelineView
        android:id="@+id/timelineView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        timeline:lineStyle="normal"
        timeline:linePadding="0dp"
        timeline:markerSize="20dp"
        timeline:marker="@drawable/bg_gradient_red_green"
        timeline:startLineColor="@color/red_light"
        timeline:endLineColor="@color/red_light"
        android:layout_marginEnd="8dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/bg_item_timeline"
        android:backgroundTint="#F1F1F1"
        android:padding="14dp"
        android:elevation="3dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:clipToPadding="false"
        android:radius="8dp">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#3F51B5"
            android:textStyle="bold"
            android:layout_marginBottom="6dp"/>
        <TextView
            android:id="@+id/tvContractType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#212121"
            android:textStyle="bold"
            android:layout_marginBottom="2dp"/>
        <TextView
            android:id="@+id/tvSalary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#666666"
            android:layout_marginBottom="2dp"/>
        <TextView
            android:id="@+id/tvSigner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#666666"/>
    </LinearLayout>
</LinearLayout>
