<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="4dp"
    android:padding="12dp"
    android:gravity="center"
    android:layout_weight="1"
    android:backgroundTint="#FFF0F0"
    android:elevation="0dp"
    android:clipToOutline="true"
    android:background="@drawable/bg_info_box_rounded">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày nghỉ thâm niên"
        android:textStyle="bold"
        android:textColor="#E91E63"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="16sp"
        android:paddingTop="4dp" />
</LinearLayout>
