<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="notification"
            type="com.managerapp.personnelmanagerapp.domain.model.NotificationRecipient" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_bg_notification"
        android:backgroundTint="@{notification.readStatus ? @color/read_notification_bg : @color/red_light}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/notificationTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@{notification.readStatus ? @color/read_notification_text : @color/red_dark}"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/notificationDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#757575"
                android:layout_marginTop="4dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="bottom"
            android:background="@color/light_white" />
    </LinearLayout>
</layout>