<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:timeline="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.github.vipulasri.timelineview.TimelineView
        android:id="@+id/timelineView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        timeline:lineStyle="normal"
        timeline:linePadding="0dp"
        timeline:markerSize="20dp"
        android:layout_marginEnd="8dp"/>

    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/bg_item_timeline"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tháng 12/2023"
            android:textSize="16sp"
            android:textColor="#212121"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chi tiết hoặc ghi chú"
            android:textSize="14sp"
            android:textColor="#757575"
            android:layout_marginTop="4dp"/>

    </LinearLayout>
</LinearLayout>