<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/button_background">

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/ic_description"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/requestNameTx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đơn xin nghỉ phép"
        android:textSize="16sp"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

</LinearLayout>